 /*
 * # Semantic UI
 * https://github.com/Semantic-Org/Semantic-UI
 * http://www.semantic-ui.com/
 *
 * Copyright 2014 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
@import 'http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic&subset=latin';



/*******************************
             Page
*******************************/


/* UI requires Border-Box */
*,
*:before,
*:after {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
html {
  font-size: 14px;
}
body {
  margin: 0px;
  padding: 0px;
  min-width: 278px;
  background: #f7f7f7;
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.33;
  color: rgba(0, 0, 0, 0.8);
  font-smoothing: antialiased;
}


/*******************************
             Headers
*******************************/

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  line-height: 1.33em;
  margin: -webkit-calc(2rem -  0.165em ) 0em 1rem;
  margin: calc(2rem -  0.165em ) 0em 1rem;
  font-weight: bold;
  padding: 0em;
}
h1 {
  min-height: 1rem;
  font-size: 2rem;
}
h2 {
  font-size: 1.714rem;
}
h3 {
  font-size: 1.28rem;
}
h4 {
  font-size: 1.071rem;
}
h5 {
  font-size: 1rem;
}


/*******************************
             Text
*******************************/

p {
  margin: 0em 0em 1em;
  line-height: 1.33;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}

/*-------------------
        Links
--------------------*/

a {
  color: #009fda;
  text-decoration: none;
}
a:hover {
  color: #00b2f3;
}


/*******************************
          Highlighting
*******************************/

::-webkit-selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}
::-moz-selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}
::selection {
  background-color: rgba(255, 255, 160, 0.4);
  color: rgba(0, 0, 0, 0.8);
}


/*******************************
        Global Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

